<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .right{
            background:#FFB1B7;
            
          }
          
          .pic, .right{
              height:100vh;
              width:100%;
              
          }
          .loginbox{
             padding: 100px 10px;
             color: white;
             font-weight: bold;
           
          }
          .loginbox input{
              width:100%;
              margin-bottom:20px;
          }
          
          .loginbox input[type="text"], input[type="password"]{
          
          border:none;
          border-bottom: 1px solid white;
          background: transparent;
          outline: none;
          color:white;
          }
          .loginbox input[type="submit"]
          {
            
              border: none;
              outline:none;
              height:40px;
              font-size:18px;
             border-radius: 20px;
             
              
          }
          .loginbox a{
              color:white;
          }
          @media screen and (min-width:750px)
          {
              
              .pic, .right{
                  display:flex;
                  height:100vh;
                  
              }
          }
          .logf{
              padding:40px 80px;
              border-style:ridge;
              border-radius: 20px;
              box-shadow:white;
              border-width: 1px;
             
          }
          .username{
              padding:10px 0px;
          }
          .password{
              padding:10px 0px;
          }
         
    </style>
</head>
  <body>
    <div class="row g-0" >
        <div class="col-md-6">
           <div class="pic"><img src="images/pregnant.png"width="100%"></div>
        </div>
        
        <div class="col-md-6">
            <div class="right">
    <div class="loginbox mx-auto" >
        <form method="post" action="">
           
      <h1 class="logf">LOGIN</h1>

      <h5 class="username">username</h5>
    <input type="text" name="username" placeholder="enter username">

    <h5 class="password">password</h5>
    <input type="password" name="password" placeholder="enter password">
    <input type="submit" value="login">
    <a href="#">Forget password?</a>
</form>
 


</div>

</div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>